cache.shard.num=10
cache.shard.max_capacity=100000


MYSQL_DATABASE=db_for_test
MYSQL_USER=code_user
MYSQL_PASSWORD=stardustDragon1357!!!

# Don't worry about the placeholders. Rust supports this feature.
mysql.url=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}