cache.shard.num=10
cache.shard.max_capacity=100000


MYSQL_DATABASE=user_service
MYSQL_USER=user_service
MYSQL_PASSWORD=pass1

# Don't worry about the placeholders. Rust supports this feature.
mysql.url=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}